C:\Users\B8138\source\repos\W\W\bin\Debug\W.exe.config
C:\Users\B8138\source\repos\W\W\bin\Debug\W.exe
C:\Users\B8138\source\repos\W\W\bin\Debug\W.pdb
C:\Users\B8138\source\repos\W\W\obj\Debug\W.csprojAssemblyReference.cache
C:\Users\B8138\source\repos\W\W\obj\Debug\W.Form1.resources
C:\Users\B8138\source\repos\W\W\obj\Debug\W.Properties.Resources.resources
C:\Users\B8138\source\repos\W\W\obj\Debug\W.csproj.GenerateResource.cache
C:\Users\B8138\source\repos\W\W\obj\Debug\W.csproj.CoreCompileInputs.cache
C:\Users\B8138\source\repos\W\W\obj\Debug\W.exe
C:\Users\B8138\source\repos\W\W\obj\Debug\W.pdb
C:\Users\B8138\Desktop\W\W\bin\Debug\W.exe.config
C:\Users\B8138\Desktop\W\W\bin\Debug\W.exe
C:\Users\B8138\Desktop\W\W\bin\Debug\W.pdb
C:\Users\B8138\Desktop\W\W\obj\Debug\W.csprojAssemblyReference.cache
C:\Users\B8138\Desktop\W\W\obj\Debug\W.Form1.resources
C:\Users\B8138\Desktop\W\W\obj\Debug\W.Properties.Resources.resources
C:\Users\B8138\Desktop\W\W\obj\Debug\W.csproj.GenerateResource.cache
C:\Users\B8138\Desktop\W\W\obj\Debug\W.csproj.CoreCompileInputs.cache
C:\Users\B8138\Desktop\W\W\obj\Debug\W.exe
C:\Users\B8138\Desktop\W\W\obj\Debug\W.pdb
